<!DOCTYPE html>
<html lang="en" translate="no">

<head>
  <!-- <meta charset="UTF-8" /> -->
  <link rel="icon" type="image/svg+xml" href="/Dana/icon.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="google" content="notranslate">
  <title>Dana</title>
  
  <script type="module" crossorigin src="/Dana/assets/index-fc15674e.js"></script>
  <link rel="stylesheet" href="/Dana/assets/index-e3c809b5.css">
  <script type="module">try{import.meta.url;import("_").catch(()=>1);}catch(e){}window.__vite_is_modern_browser=true;</script>
  <script type="module">!function(){if(window.__vite_is_modern_browser)return;console.warn("vite: loading legacy build because dynamic import or import.meta.url is unsupported, syntax error above should be ignored");var e=document.getElementById("vite-legacy-polyfill"),n=document.createElement("script");n.src=e.src,n.onload=function(){System.import(document.getElementById('vite-legacy-entry').getAttribute('data-src'))},document.body.appendChild(n)}();</script>
</head>

<body class="notranslate">
  <div id="root"></div>
  <script nomodule>!function(){var e=document,t=e.createElement("script");if(!("noModule"in t)&&"onbeforeload"in t){var n=!1;e.addEventListener("beforeload",(function(e){if(e.target===t)n=!0;else if(!e.target.hasAttribute("nomodule")||!n)return;e.preventDefault()}),!0),t.type="module",t.src=".",e.head.appendChild(t),t.remove()}}();</script>
  <script nomodule crossorigin id="vite-legacy-polyfill" src="/Dana/assets/polyfills-legacy-2dc1be61.js"></script>
  <script nomodule crossorigin id="vite-legacy-entry" data-src="/Dana/assets/index-legacy-08c216aa.js">System.import(document.getElementById('vite-legacy-entry').getAttribute('data-src'))</script>
</body>

</html>